<html lang="ar" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title> التواصل </title>
 
    <style type = text/css >
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:  rgb(197, 194, 180);;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #161b5f;
  clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100%);
}
.container{
  z-index: 12;
  max-width: 1050px;
  width: 100%;
  background: #ffffff;
  border-radius: 12px;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}
.content .image-box{
  max-width: 55%;
  
}
.content .image-box img{
  width: 100%;
}
.content .topic{
  font-size: 40px;
  font-weight: 500;
  color:#1b206e;
  text-align: center;
  
}
 .p{
      font-size: 18px ;
    text-align: center;
    color:#85814f;
}

.content form{
  width: 40%;
  margin-right: 100px;
}
.content .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background: #fae9fb;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
  border-color: #555097;
  background-color: #fff;
}
.content .input-box label{
  position: absolute;
  right: 18px;
  top: 50%;
  color: #636c72;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
  top: 0;
  right: 20px;
  display: 14px;
  color: #2f24c2;
  background: #fff;
}
.content .message-box{
  min-height: 100px;
  position: relative;
}
.content .message-box textarea{
  position: absolute;
  height: 100%;
  width: 100%;
  resize: none;
  background: #fae9fb;
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  transition all 0.3s ease;
}
.content .message-box textarea:focus{
  border-color: #121e66;
  background-color: #fff;
}
.content .message-box label{
  position: absolute;
  font-size: 16px;
  color: #636c72;
  left: 18px;
  top: 6px;
  pointer-events: none;

}
.content .message-box textarea:focus ~ label{
  left: 12px;
  top: -10px;
  color: #27146d;
  font-size: 14px;
  background: #fff;
}
.content .input-box input[type="submit"]{
  color: #fff;
  background: #000844;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
  background-color: #666c9e8c;
}
 {
  .content .image-box{
    max-width: 70%;
  }
  .content{
    padding: 10px 0;
  }
}
 {
  .content .image-box{
    display: none;
  }
  .content form{
    width: 100%;
    margin-left: 30px;
  }
}



    
    
    </style>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="image-box">
       <img src="C:\Users\sarah\Downloads\9F95ECB5-8E9F-4EC9-A1CC-D365F588FFFD-removebg-preview (2).png" alt="">
      </div>
    <form action="https://formsubmit.co/Astrosim8@email.com" method="POST">
      <div class="topic">اتصل بنا </div>
      <p class="p" > مستعدين للرد على استفساراتكم بكل حب! لاتترددوا في التواصل معنا 

      </p>
      <div class="input-box">
        <input type="text" required>
        <label>الاسم </label>
      </div>
      <div class="input-box">
        
        <input type="email" name = "email" required >
        <label> الأيميل </label>
      </div>
      <div class="input-box">
      
        <input type="text" required>
        <label> الاستفسار </label>
      </div>
      <div class="input-box">
        <input type="submit" value="ارسال ">
      </div>

      


      
    </form>
  </div>
  </div>

 
</body>
</html>